Mouser parts:

On Board:

1x: 47 uF Cap 140-REA470M1HBK0611P
1x: .1 uF Cap 21RZ310-RC
1x: 160X128_TFT_DISPLAY (header) 855-M20-9771046
1x: Switches (header) 855-M20-9730446
2x: 10K Ohms resistors 660-MS1/4DCT52R1002
3x: Screw terminals (Thermocouple, Relay, FAN) 649-220316-H021B01LF
1x: AD595AQ 584-AD595AQ

Off Board:

Mouser:

1x: Solid State Relay (250VAC, 25A) 558-D2425
1x: AC Power Entry Module (250V, 15A, No Fuse) 108-SK-015A
1x: AC Power Cord 14AWG 686-17504
2x: AC Receptacles 562-738W-X2/01
2x: Plastic boxes  546-1591XXTSBK
3x: Push button switches 642-MPB11102
1x: Fan 490-CFM-4010V-070273
2x: Connector2, 10-pin (for TFT_DISPLAY) 538-14-60-0101
(1x: Connector, 4-pin (for switches) 538-14-56-2041)

Adafruit:

1x: Arduino Uno 50
1x: Adafruit protoshield 2077
1x: thermocouple 270
1x: TFT Display breakout 618

Other:

7.5-9 VDC wall wart w/DC barrel connector (to fit the Arduino Uno)
Toaster Oven
Sheet Alumimiun
Heat Sink Compound
Wire
HighHeat Epoxy Putty (JB Weld)
Ceramic tiles

